2009011 Q0 2094823 1 6.53935816074 ArslenMarouane /article[1]
2009011 Q0 10733441 2 6.07947465945 ArslenMarouane /article[1]
2009036 Q0 10733441 1 0 ArslenMarouane /article[1]
2009036 Q0 2094823 2 0 ArslenMarouane /article[1]
2009067 Q0 2094823 1 3.32454764664 ArslenMarouane /article[1]
2009067 Q0 10733441 2 1.4968614196 ArslenMarouane /article[1]
2009073 Q0 2094823 1 1.36624063464 ArslenMarouane /article[1]
2009073 Q0 10733441 2 1.06822880772 ArslenMarouane /article[1]
2009074 Q0 10733441 1 0 ArslenMarouane /article[1]
2009074 Q0 2094823 2 0 ArslenMarouane /article[1]
2009078 Q0 10733441 1 0 ArslenMarouane /article[1]
2009078 Q0 2094823 2 0 ArslenMarouane /article[1]
2009085 Q0 10733441 1 0 ArslenMarouane /article[1]
2009085 Q0 2094823 2 0 ArslenMarouane /article[1]
